# SAM_API_TEST

./: .factorypath  pom.xml  testNG.xml
src/test/java/com/aepl/sam/base/: BaseService.java
src/test/java/com/aepl/sam/listeners/: TestListener.java
src/test/java/com/aepl/sam/models/request/: DeviceModelRequest.java  LoginRequest.java
src/test/java/com/aepl/sam/models/response/: DeviceModelResponse.java  LoginResponse.java  SaveDeviceModelResponse.java
src/test/java/com/aepl/sam/services/: DeviceModelsService.java  LoginService.java
src/test/java/com/aepl/sam/tests/: DeviceModelAPITest.java  LoginAPITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.aepl.sam.tests.LoginAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
